# Database configuration
DATABASE_URL=postgresql://acs_user:Nick_ACS_DB_Password@localhost:5432/acs_db
# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=65eec750c0eba5dee97d8dbf7b42f606da126985d2c4545424255487d4c99c6f

# API keys
CENSUS_API_KEY=10354bff2f05a6cedd731f0f4c92fe424c37bb78



# .env for Email Configuration

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=censusconnectacs@gmail.com
MAIL_PASSWORD=kyxbsogfotqvpxhx

# Application URL
APP_URL=http://127.0.0.1:5000
#APP_URL=http://localhost:5000  # Change this in production